# Calculator-Simulator

./: Calculator.sln  README.md
Calculator/: AritmeticOperations.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryOperations.cs
